# Bookify_CleanArchitecture

./: .gitignore  Bookify_CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/Apartments/: ApartmentsController.cs
Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
Api/Controllers/Users/: LogInUserRequest.cs  UsersController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
Application/Abstractions/Behaviors/: ValidationBehavior.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandle.cs  IQuery.cs  IQueryHandler.cs
Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQueryHandler.cs
Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Application/Data/: ISqlConnectionFactory.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Doamin/: Domain.csproj
Doamin/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs
Doamin/Apartments/: Amenity.cs  Apartment.cs  ApartmentErrors.cs  ApartmentId.cs  IApartmentRepository.cs
Doamin/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Doamin/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingReservedDomainEvent.cs
Doamin/Reviews/: Rating.cs  Review.cs
Doamin/Shared/: Currency.cs  Money.cs
Doamin/Users/: IUserRepository.cs  User.cs
Doamin/Users/Events/: UserCreatedDomainEvent.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeyCloakOptions.cs
Infrastructure/Authentication/Models/: AuthorizationToken.cs  UserRepresentationModel.cs
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Migrations/: 20230811075027_Create_Database.Designer.cs  20230811075027_Create_Database.cs  20230815065532_Add_User_IdentityId.Designer.cs  20230815143657_Add_OutboxMessage.Designer.cs  20230815143657_Add_OutboxMessage.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs
Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
test/ArchitectureTests/Application/: ApplicationTests.cs
test/ArchitectureTests/Domain/: DomainTests.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj
test/Domain.UnitTests/Infrastructure/: BaseTest.cs
test/Domain.UnitTests/Users/: UserBaseTests.cs
